<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        body {
            background-color: hsl(233, 47%, 7%);
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            letter-spacing: 1px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;
        }
        
        .container {
            width: 70%;
            margin: auto;
        }
        
        .description {
            width: 100%;
            height: 430px;
            border-radius: 5px;
            /* height: 500px; */
            background-color: hsl(244, 38%, 16%);
            z-index: 1;
            display: flex;
        }
        
        .description>* {
            width: 50%;
            height: 100%;
        }
        
        .image {
            position: relative;
            background-color: hsl(277, 64%, 60%);
            /* opacity: .9; */
            overflow-x: hidden;
            position: relative;
            z-index: 4;
        }
        
        .image::before {
            background: url(./images/image-header-desktop.jpg);
            content: "";
            width: 100%;
            inset: 0;
            position: absolute;
            height: 100%;
            opacity: .43;
            z-index: 1;
        }
        
        .about {
            display: flex;
            align-items: center;
            /* padding: 0 2rem; */
        }
        
        .text {
            margin: 0 4rem;
        }
        
        h1 {
            color: hsl(0, 0%, 100%);
            font-weight: 900;
            font-size: 36px;
        }
        
        h2 {
            color: hsl(0, 0%, 100%);
        }
        
        p {
            color: hsla(0, 0%, 100%, 0.75);
            font-weight: 400;
            font-size: 15px;
        }
        
        .text>p {
            margin-top: 1.5rem;
        }
        
        .stats {
            display: flex;
            margin-top: 3.2rem;
            text-transform: uppercase;
        }
        
        .stats p {
            margin-top: 10px;
            font-size: 12px;
        }
        
        .stats>* {
            margin-right: 3rem;
        }
    </style>
</head>

<body>


    <main class="container">
        <div class="description">
            <div class=" about">
                <div class="text">
                    <h1> Get <span style="color: hsl(277, 64%, 61%);">insights</span> that help <br> your business grow.</h1>
                    <p> Discover the benefits of data analytics and make <br> better decisions regarding revenue, customer <br> experience, and overall efficiency.</p>
                    <div class="stats">
                        <div>
                            <h2>10K+</h2>
                            <p>Companies</p>
                        </div>
                        <div>
                            <h2>314</h2>
                            <p> templates </p>
                        </div>
                        <div>
                            <h2> 12m+</h2>
                            <p> queries </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="image">
            </div>


        </div>


    </main>
    <!-- 

 -->

    <!-- <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.
    </div> -->
</body>

</html>